# 核心任务

- name: seafile
  hosts: all
  become: yes
  become_method: sudo
  vars_files:
    - vars/main.yml

  vars:
    mysql_users: wordpress

  roles:
    - {role: role_common, tags: "role_common"}
    - {role: role_cloud, tags: "role_cloud"}
    - {role: role_docker, tags: "role_docker"}
    - {role: seafile, tags: "seafile"}
    - {role: role_docker_onlyofficedocumentserver, tags: "role_docker_onlyofficedocumentserver"}
    - {role: role_preend, tags: "role_preend"}
    - {role: role_end, tags: "role_end"}