# 核心任务

- name: seafile
  hosts: all
  become: yes
  become_method: sudo
  
  vars_files:
    - vars/main.yml

  vars_prompt:
    - name: 'seafile_selection'
      prompt: "\nSeafile Community or seafile Enterprise? [ 1/2 ] \n\n
      1: Seafile Community\n
      2: Seafile Enterprise\n"
      private: no
      default: 1

  vars:
    seafile_select:
      '1': 'community'
      '2': 'enterprise'

    seafile_distribution: "{{seafile_select[seafile_selection]}}"
    
  roles:
    - {role: role_common, tags: "role_common"}
    - {role: role_cloud, tags: "role_cloud"}
    - {role: role_mysql, tags: "role_mysql"}
    - {role: role_docker, tags: "role_docker"}
    - {role: seafile, tags: "seafile"}
    - {role: role_init, tags: "role_init"}
    - {role: role_preend, tags: "role_preend"}
    - {role: role_end, tags: "role_end"}
